[bootstrap]
main_collection = /main/main.collectionc
render = /assets/render/redercamxrive.renderc

[script]
shared_state = 1

[display]
width = 1920
height = 1080

[android]
input_method = HiddenInputField

[project]
title = BearSurvival
dependencies#0 = https://github.com/rgrams/rendercam/archive/1.0.3.zip
dependencies#1 = https://github.com/khjj07/defui/archive/refs/tags/1.0.2.zip
dependencies#2 = https://github.com/khjj07/defrx/archive/refs/tags/1.0.1.zip
dependencies#3 = https://github.com/defold/extension-rive/archive/refs/tags/0.11.0.zip

[sprite]
max_count = 512

[windows]
app_icon = /resource/icon.ico

