local defui = require "defui.defui"
local UI = require "assets.ui.title"
function init(self)
	defui.init(self)
	UI.init(self)
	defui.create_button(self, "start_btn")
	:on_pressed(function()
		msg.post("main:/proxy", "change_scene",{next="#ingame"})
	end)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	defui.on_input(self, action_id, action)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
