local defui = require "defui.defui"
local UI = require "assets.ui.title"
local YELLOW = vmath.vector4(1,1,0,1)
local WHITE = vmath.vector4(1,1,1,1)
local function button_hover(self,action_id,action,button)
	button:set_color(YELLOW)
end

local function button_not_hover(self,action_id,action,button)
	button:set_color(WHITE)
end


function init(self)
	defui.init(self)
	UI.init(self)
	defui.create_button(self, "new_game_btn")
	:on_released(function()
		msg.post("main:/proxy", "change_scene",{next="#ingame"})
	end)
	:on_hover(button_hover)
	:on_not_hover(button_not_hover)
	
	defui.create_button(self, "load_game_btn")
	:on_hover(button_hover)
	:on_not_hover(button_not_hover)
	
	defui.create_button(self, "credit_btn")
	:on_released(function()
		
	end)
	:on_hover(button_hover)
	:on_not_hover(button_not_hover)

	defui.create_button(self, "quit_btn")
	:on_hover(button_hover)
	:on_not_hover(button_not_hover)
	
	msg.post(".", "acquire_input_focus")
	
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	defui.on_input(self, action_id, action)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
