name: "unnamed"
tags: "tile"
vertex_program: "/assets/outlined.vp"
fragment_program: "/assets/outlined.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "offset"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.002
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "bordercolor"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 1.0
    z: 0.0
    w: 0.6
  }
}
